# askaround

app/: build.gradle  google-services.json
app/src/androidTest/java/com/askaround/askaround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askaround/askaround/: FirstLayoutFrag.java  LoginActivity.java  MainActivity.java  SecondLayoutFrag.java
app/src/main/java/com/askaround/askaround/activity/: LoginActivity.java  OtherQuestionsActivity.java  PostQuestionActivity.java  VerifyActivity.java
app/src/main/java/com/askaround/askaround/adapter/: QuestionItemAdapter.java
app/src/main/java/com/askaround/askaround/model/: Answer.java  Comment.java  Key.java  Location.java  Question.java
app/src/main/java/com/askaround/askaround/service/: KeyService.java  LocationService.java  LoginService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QuestionCallback.java  QuestionGetService.java  QuestionPutService.java  QuestionService.java  RegisterService.java  Urls.java  VerifyService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  comment_editor.xml  comment_page.xml  comment_reuse_file.xml  content_main.xml  first_layout.xml  makequestion.xml  questionitem.xml  second_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/askaround/askaround/: ExampleUnitTest.java
server/asaround/: askaround-7f21b9e21a9e.json  google-services.json  pom.xml
server/asaround/src/main/java/com/example/: TestController.java  (+2 more)
(+10 files in other folders)
