<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Questions From Around You"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"/>
    <FrameLayout
        android:id="@+id/framer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>